<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
  <gazebo>
    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <!-- WHEEL INFORMATION -->
        <num_wheel_pairs>2</num_wheel_pairs>

        <right_joint>front_right_joint</right_joint>
        <left_joint>front_left_joint</left_joint>
        <right_joint>back_right_joint</right_joint>
        <left_joint>back_left_joint</left_joint>    

        <wheel_separation>0.24</wheel_separation>   
        <wheel_separation>0.24</wheel_separation>   

        <wheel_diameter>0.13</wheel_diameter>
        <wheel_diameter>0.13</wheel_diameter>

        <!-- LIMITS -->
        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>

        <!-- OUTPUT -->
        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
    </plugin>

    <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <updateRate>20</updateRate>
      <joint_name>front_right_joint</joint_name>
      <joint_name>front_left_joint</joint_name>
      <joint_name>back_right_joint</joint_name>
      <joint_name>back_left_joint</joint_name>
    </plugin>
  </gazebo>
</robot>